# selenium_java

./: README.md  Test Automation Framework .docx
common/: .project  pom.xml
selenium.automation.psmg/: .classpath  .project  configuration.properties  pom.xml
selenium.automation.psmg/results/: failures.txt
selenium.automation.psmg/results/google-search/: error_Simple Google search_20190508_130546 _source.html  error_Simple Google search_20190508_130555 _source.html  error_Simple Google search_20190508_143045 _source.html  error_Simple Google search_20190508_143054 _source.html  error_Simple Google search_20190508_143431 _source.html  error_Simple Google search_20190508_143440 _source.html  error_Simple Google search_20190508_143634 _source.html  error_Simple Google search_20190508_143643 _source.html  error_Simple Google search_20190508_143750 _source.html  error_Simple Google search_20190508_143759 _source.html  error_Simple Google search_20190508_163203 _source.html  error_Simple Google search_20190508_163242 _source.html  error_Simple Google search_20190508_173921 _source.html  error_Simple Google search_20190508_174000 _source.html  error_Simple Google search_20190510_112611 _source.html  error_Simple Google search_20190510_112650 _source.html  error_Simple Google search_20190510_113315 _source.html
selenium.automation.psmg/results/login-page/: error_Login is possible with valid credentials_20190507_114106 _source.html  error_Logout is possible_20190507_105505 _source.html  error_Logout is possible_20190507_145815 _source.html  error_Logout is possible_20190507_145956 _source.html
selenium.automation.psmg/results/mini-website/: error_Login_20190507_171055 _source.html  error_Login_20190507_172910 _source.html  error_Login_20190507_173102 _source.html  error_Login_20190507_173328 _source.html  error_Login_20190507_173641 _source.html  error_Login_20190507_173910 _source.html  error_Login_20190507_174520 _source.html  (+1 more)
(+92 files in other folders)
