URL=http://automationpractice.com/index.php
email_login=littlesis@gmail.com
pass_login=password1

MiniURL=https://www.mini.de/
mini_email=didike.work@gmail.com
mini_pass=password1

googleURL=https://www.google.com/